{
	"name": "vs-todo",
	"displayName": "VS Todo",
	"description": "Track your remaining task",
	"version": "1.0.0",
	"homepage": "https://github.com/souravlayek/VS-Todo-Extension",
	"publisher": "souravlayek",
	"license": "gpl-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/souravlayek/VS-Todo-Extension"
	},
	"bugs": {
		"url": "https://github.com/souravlayek/VS-Todo-Extension/issues"
	},
	"icon": "icon.png",
	"keywords": [
		"todo",
		"task manager",
		"todo manager",
		"vstodo",
		"vs-todo"
	],
	"author": {
		"name": "Sourav Layek"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:vstodo.addTodo",
		"onView:vstodo-sidebar"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vstodo-sidebar-view",
					"title": "VSTodo",
					"icon": "media/todo.svg"
				}
			]
		},
		"views": {
			"vstodo-sidebar-view": [
				{
					"type": "webview",
					"id": "vstodo-sidebar",
					"name": "VSTodo",
					"icon": "media/todo.svg",
					"contextualTitle": "vs-todo"
				}
			]
		},
		"commands": [
			{
				"command": "vstodo.addTodo",
				"title": "Add Todo From Selection",
				"category": "VS Todo"
			}
		],
		"keybindings": [
			{
				"command": "vstodo.addTodo",
				"key": "ctrl+alt+a",
				"mac": "shift+cmd+a"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "concurrently \"rollup -c -w\" \"tsc -w\"",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^17.1.0",
		"@rollup/plugin-node-resolve": "^11.2.0",
		"@rollup/plugin-typescript": "^8.2.0",
		"@tsconfig/svelte": "^1.0.10",
		"@types/uuid": "^8.3.0",
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"concurrently": "^5.3.0",
		"rollup": "^2.3.4",
		"rollup-plugin-svelte": "^6.0.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.32.3",
		"svelte-check": "^1.1.34",
		"svelte-preprocess": "^4.6.9"
	},
	"dependencies": {
		"uuid": "^8.3.2"
	}
}
